[colors]
background = ${xrdb:color0:#222}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #B2535B
terciary = #393c44
quartery = #30343F
alert = #B2535B

;------------;
; I3SQUAREBAR;
;------------;

[bar/SquareBar]
line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 40
offset-y = 7
offset-x = 45

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = Roboto:style=bold:size=9:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"

;--------;
; COLORS ;
;--------;

background = 
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = centro
modules-center = 
modules-right = 

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------;
; SPOTIFY    ;
;------------;

[bar/SpotifyBar]
line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 40
offset-y = 7
offset-x = 320

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = Roboto:style=bold:size=9:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"

;--------;
; COLORS ;
;--------;

background = 
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = spotify
modules-center = 
modules-right =

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------;
; I3CIRCLEBAR;
;------------;

[bar/CircleBar]
line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 50
height = 40
offset-y = 8
offset-x = 2

border-top-size = 0
border-bottom-size = 0
border-right-size = 4
border-left-size = 5

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = Roboto:style=Bold:size=9:antialias=true;3
font-1 = "Font Awesome 5 Free:style=Solid:pixel=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixel=10;3"
font-3 = "Font Awesome 5 Brands:pixel=10;3"
font-4 = "Scientifica:size=11;3"

;--------;
; COLORS ;
;--------;

background = #FFC107
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 20
fixed-center = true
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left =
;bkp = filesystem memory cpu temperature
modules-center = i3 
modules-right = 

override-redirect = true

tray-position = hidden
tray-padding =2 
;tray-transparent = true
;tray-background = #0063ff

;--------------;
; SPOTCIRCLEBAR;
;--------------;

[bar/SpotCircleBar]
line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 50
height = 40
offset-y = 8
offset-x = 275

border-top-size = 0
border-bottom-size = 0
border-right-size = 4
border-left-size = 5

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "Font Awesome 5 Free:style=Solid:size=10;3"

;--------;
; COLORS ;
;--------;

background = #1ED760
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 20
fixed-center = true
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left =
;bkp = filesystem memory cpu temperature
modules-center = spotifylogo
modules-right = 

override-redirect = true

tray-position = hidden
tray-padding = 2 
;tray-transparent = true
;tray-background = #0063ff

;--------------;
; WIFICIRCLEBAR;
;--------------;

[bar/WifiCircleBar]
line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 50
height = 40
offset-y = 8
offset-x = 585

border-top-size = 0
border-bottom-size = 0
border-right-size = 4
border-left-size = 5

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "Font Awesome 5 Free:style=Solid:size=10;3"

;--------;
; COLORS ;
;--------;

background = #1A5994
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 20
fixed-center = true
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

modules-left =
;bkp = filesystem memory cpu temperature
modules-center = wifilogo
modules-right = 

override-redirect = true

tray-position = hidden
tray-padding = 2 
;tray-transparent = true
;tray-background = #0063ff

;------------;
; BATTERY    ;
;------------;

[bar/BatteryBar]
line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 40
offset-y = 7
offset-x = 630

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = Roboto:style=bold:size=9:antialias=true;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=10;3"
font-3 = "Font Awesome 5 Brands:size=10;3"
font-4 = "WunconSiji:size=11;3"

;--------;
; COLORS ;
;--------;

background = 
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 3
module-margin-right = 3

modules-left = pulseaudio battery wlan backlight-acpi
modules-center = 
modules-right =

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;---------;
; MODULES ;
;---------;

[module/wifilogo]
type = custom/text
content = ""
content-foreground = #FFF
content-margin-left = 5

[module/spotifylogo]
type = custom/text
content = ""
content-foreground = #000
content-margin-left = 5

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python $HOME/.config/polybar/spotify.py -t 27
format-underline = #1ED760
format-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}
label = %title%
label-maxlen = 80

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  HD %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font
index-sort = false
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = I

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = 
label-focused-foreground = #000
label-focused-underline = 
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 0
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline = 

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

; Separator in between workspaces
; label-separator = |

[module/centro]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-default = I

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = 
label-focused-foreground = ${colors.primary}
label-focused-underline = #FFC107
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = 
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline = 

; visible = Active workspace on unfocused monitor
label-visible = %icon&
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = #FFC107
label-urgent-underline = #FFC107
label-urgent-foreground = #000
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
format-prefix-foreground = #FABD2F
label = %percentage%%
label-foreground = ${colors.primary}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.primary}
bar-indicator-font = 
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
format-underline = 
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
format-underline = 
label = %percentage_used%%
label-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = 
format-connected-padding = 0
label-connected = %essid%
label-connected-foreground = ${colors.primary}
label-connected-padding = 0

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.primary}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #C3E88D
;ramp-signal-background = #444A58

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = 
format-connected-prefix = " "
format-connected-prefix-foreground = #82AAFF
label-connected = %local_ip%
label-connected-foreground = ${colors.primary}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/data]
type = custom/script
interval = 60
exec = ~/.config/polybar/cal
format-padding = 1
format-prefix = "📅 "
format-prefix-font = 5
format-foreground = ${colors.primary}
format-background = 

[module/datebkp]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = #a5a7aa
format-underline = 
format-foreground = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
format-volume-foreground = #FA6900
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted =  MUDO
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #F07178
format-full-underline = 
format-full-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #F07178

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.primary}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.primary}
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = 

label =  TEMPERATURE %temperature-c%
label-warn =  TEMPERATURE %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.primary}
label-close = "  cancelar "
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
